{
  "name": "ua-trace",
  "version": "1.0.10",
  "description": "A resolution of collect dom data-attr and merge with config report(multi)，Works in web browsers.",
  "main": "dist/ua-trace.js",
  "scripts": {
    "test": "mocha",
    "start": "webpack-dev-server --env.NODE_ENV=development --open",
    "build": "webpack --env.NODE_ENV=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichspace/ua-trace.git"
  },
  "keywords": [
    "trace",
    "user",
    "action",
    "web"
  ],
  "author": "tangentguo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lichspace/ua-trace/issues"
  },
  "homepage": "https://github.com/lichspace/ua-trace#readme",
  "dependencies": {
    "debug": "^4.1.0",
    "delegate": "^3.2.0",
    "events": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
